<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/70091dde44.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="container"> 

		<div class="card-white">
			<h1>Hi, I'm Maxime </h1>
			<img src="images/profil" class="img-circle" width="100px" alt="Maxime ">
			<p>
				I'm a 1st year student at Ieseg and I learn to code with Le Wagon.
			</p>
			<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
		 </div>

		<div class="card-white">
			<h2>EDUCATION </h2>
			<p>
				I have a baccalaureate in mathematics and economics. Now I'm at the School of Management Ieseg Paris. 
			</p>
		</div>

		<div class="card-white">
			<h2>PASSIONS</h2>
			<p> 
				I love doing sport. I enjoy going to the restaurant with family or with even with friends. I like to go out with them and i love to travel around the world. 
			</p>
		</div>
			
		<div class="card-white">
			<h2>INTEREST CENTERS</h2>
			<p> 
				I'm interested in cars, sneakers. I like to be informed of the news whether it's sporting or not. I'm also interested in stock market and cryptocurrency.
			</p>
		</div>
			
		<div class="card-white">
			<h2>FOLLOW ME</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.linkedin.com/in/maxime-tcherdakoff-709195223/" target="_blank"> LINKEDIN
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/maxime_tchf/" target="_blank"> INSTAGRAM
							<i class="fa-brands fa-instagram-square"></i> 
						</a>
					</li>
				</ul>
		</div>

	</div>

</body>
</html>